SERVER_PORT=3000
SUPABASE_URL=https://ghmsacxvtddxeldiqhwh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobXNhY3h2dGRkeGVsZGlxaHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzkxOTksImV4cCI6MjA1MzAxNTE5OX0.kadU1l4paRWioWt6z_lWofdxnn0IRlMnHKE00CqKgf4